PROGRAMA ALMACENAMIENTO DE DATOS DE ALUMNOS DE UNA CLASE
========================================================

MANUAL DE INSTRUCCIONES
-----------------------
Este fastuoso programa permite almacenar los nombres de los alumnos de una clase y luego los lista por pantalla. Vaya introduciendo nombres hasta que se le deje de preguntar, luego el programa los listará en el mismo orden enque se metieron. Muy útil, ¿no?...



LISTA DE VERSIONES
------------------
1.0 - El programa permite procesar hasta 10 alumnos
2.0 - Muestra mejor los datos
2.1 - Arreglo de errores

VERSION EN DESARROLLO
---------------------
3.0 - Pide el numero de alumnos al usuario

VERSION FINAL
-------------
3.1 - Pide el numero de alumnos y el codigo arreglado